<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lika's Blog</title>
</head>
<body>
    <img src="https://files.catbox.moe/c09j15.jpg" alt="Lika's Photo" width="300px" height="300px">
    <h1>Hello</h1>
    <h2><i>-I'm Ayna-</i></h2>
    <h3>About Me</h3>
    <ul>
        <li>Full Name: Fulgencia Shaynalie</li>
        <li>Role: Recisian</li>
        <li>Hobby: Playing Guitar</li>
    </ul>
    
</body>
</html>